# Database analysis using SQL with Python

## Eduardo Herreros

In [1]:
import pandas as pd
import sqlite3
from sqlalchemy import create_engine

In [2]:
file_cards = "cards.csv"
file_transactions = "transactions.csv"
file_merchants = "merchants.csv"
file_accounts = "bank_accounts.csv"

After that the name files are created, the engine for the SQL is created

In [3]:
engine = create_engine('sqlite://', echo=False)
df_cards = pd.read_csv(file_cards)
df_transactions = pd.read_csv(file_transactions)
df_merchants = pd.read_csv(file_merchants)
df_accounts = pd.read_csv(file_accounts)

df_cards.to_sql('cards', engine, if_exists='replace', index=False)
df_transactions.to_sql('transactions', engine, if_exists='replace', index=False)
df_merchants.to_sql('merchants', engine, if_exists='replace', index=False)
df_accounts.to_sql('accounts', engine, if_exists='replace', index=False)

Now we can see the datasets, how they are. For this we are seeing the 10 first rows in each one of the datasets. They were selected by SQL queries.

Cards dataset

In [4]:
cards_10 = engine.execute("SELECT * FROM cards LIMIT 10")

pd.DataFrame(cards_10, columns=df_cards.columns)

          id card_type  card_brand
0  455163604     DEBIT        VISA
1  418035837     DEBIT        VISA
2  442446705     DEBIT        VISA
3  407122304     DEBIT  MASTERCARD
4  463103208     DEBIT        VISA
5  472504904     DEBIT        VISA
6  413403114     DEBIT        VISA
7  454719419     DEBIT        VISA
8  472504911     DEBIT        VISA
9  392422657     DEBIT        VISA

Transactions dataset

In [5]:
transactions_10 = engine.execute("SELECT * FROM transactions LIMIT 10")

pd.DataFrame(transactions_10, columns=df_transactions.columns)

,id,date,merchant_id,card_id,card_entry_mode,amount,result
0,1605032286,DAY 1,5137058,455163604,MODE 1,24000.0,SUCCESSFUL
1,1605032299,DAY 1,4457960,418035837,MODE 2,4500.0,SUCCESSFUL
2,1605032302,DAY 1,8669992,442446705,MODE 2,3200.0,SUCCESSFUL
3,1605032254,DAY 1,4457960,418035837,MODE 1,4500.0,FAILED
4,1605032260,DAY 1,5127389,407122304,MODE 1,12000.0,SUCCESSFUL
5,1605032309,DAY 1,10842385,463103208,MODE 1,12000.0,SUCCESSFUL
6,1605032311,DAY 1,4703342,472504904,MODE 1,3500.0,FAILED
7,1605032275,DAY 1,7249513,413403114,MODE 1,10500.0,SUCCESSFUL
8,1605032397,DAY 1,4457960,454719419,MODE 1,8000.0,SUCCESSFUL
9,1605032324,DAY 1,10800957,472504911,MODE 2,10500.0,SUCCESSFUL

Merchants dataset

In [6]:
merchants_10 = engine.execute("SELECT * FROM merchants LIMIT 10")

pd.DataFrame(merchants_10, columns=df_merchants.columns)

         id  merchant_category  bank_account_id  comuna_id
0   5137058  Food Truck / Cart        6834904.0      493.0
1   4457960  Food Truck / Cart        4669208.0      693.0
2   8669992     Food / Grocery        6945969.0      544.0
3   5127389       Other Retail        3688345.0      700.0
4  10842385     Food / Grocery        9271171.0      493.0
5   4703342  Café / Restaurant        3345728.0      575.0
6   7249513     Food / Grocery        5635421.0      804.0
7  10800957       Other Retail        9231750.0      771.0
8   9838493     Food / Grocery        8168165.0      796.0
9   4539882  Food Truck / Cart        5955077.0      729.0

Bank accounts dataset

In [7]:
accounts_10 = engine.execute("SELECT * FROM accounts LIMIT 10")

pd.DataFrame(accounts_10, columns=df_accounts.columns)

          id bank_name     account_type
0  6834904.0    BANK 1    VISTA_ACCOUNT
1  4669208.0    BANK 1    VISTA_ACCOUNT
2  6945969.0    BANK 1  SAVINGS_ACCOUNT
3  3688345.0    BANK 1    VISTA_ACCOUNT
4  9271171.0    BANK 1    VISTA_ACCOUNT
5  3345728.0   BANK 11    VISTA_ACCOUNT
6  5635421.0    BANK 2    VISTA_ACCOUNT
7  9231750.0    BANK 1    VISTA_ACCOUNT
8  8168165.0    BANK 1    VISTA_ACCOUNT
9  5955077.0    BANK 1  SAVINGS_ACCOUNT

### First we investigate the daily sales for each merchant

In [8]:
# We need only those transactions that were succesful.

sales_by_merchants = engine.execute("SELECT date, merchant_id, sum(amount) as 'Total_sales' \
                                    FROM transactions WHERE result is 'SUCCESSFUL' \
                                    GROUP BY date, merchant_id \
                                    ORDER BY merchant_id")

pd.DataFrame(sales_by_merchants, columns=['date', 'merchant_id', 'Total_sales'])

        date  merchant_id  Total_sales
0      DAY 1       669870      92600.0
1      DAY 2       669870     165000.0
2      DAY 3       669870      86500.0
3      DAY 1      1073445      43020.0
4      DAY 2      1073445      69310.0
5      DAY 3      1073445      96840.0
6      DAY 1      1086289      57000.0
7      DAY 2      1086289       2000.0
8      DAY 3      1086289      60000.0
9      DAY 1      1088332      45200.0
10     DAY 2      1088332      28300.0
11     DAY 3      1088332     110600.0
12     DAY 1      1091325    4073925.0
13     DAY 2      1091325    4717205.0
14     DAY 1      1152378      96870.0
15     DAY 2      1152378     138210.0
16     DAY 1      1154905       7800.0
17     DAY 1      1175385      51800.0
18     DAY 2      1175385     104470.0
19     DAY 3      1175385     108280.0
20     DAY 2      1209193     213790.0
21     DAY 1      1221576      16500.0
22     DAY 1      1223984      13000.0
23     DAY 2      1223984      14000.0
24     DAY 3      1223984      12500.0
25     DAY 1      1224650     613000.0
26     DAY 1      1225189      21600.0
27     DAY 2      1225189      47400.0
28     DAY 3      1225189      21900.0
29     DAY 1      1225625       6450.0
...      ...          ...          ...
85833  DAY 3     10871398      30400.0
85834  DAY 3     10871402        400.0
85835  DAY 3     10871425        600.0
85836  DAY 3     10871531       4500.0
85837  DAY 3     10871560        400.0
85838  DAY 3     10871586        200.0
85839  DAY 3     10871609        200.0
85840  DAY 3     10871618       3400.0
85841  DAY 3     10871651        200.0
85842  DAY 3     10871772        200.0
85843  DAY 3     10871815        200.0
85844  DAY 3     10871826        200.0
85845  DAY 3     10871986        200.0
85846  DAY 3     10872035       1000.0
85847  DAY 3     10872053       1300.0
85848  DAY 3     10872119        200.0
85849  DAY 3     10872218     131700.0
85850  DAY 3     10872270        200.0
85851  DAY 3     10872302       6000.0
85852  DAY 3     10872323        200.0
85853  DAY 3     10872373      52600.0
85854  DAY 3     10872447       1000.0
85855  DAY 3     10872452        400.0
85856  DAY 3     10872510       1000.0
85857  DAY 3     10872610       8000.0
85858  DAY 3     10872715      61000.0
85859  DAY 3     10872811       1000.0
85860  DAY 3     10873101        500.0
85861  DAY 3     10873198       1000.0
85862  DAY 3     10873272       1000.0

[85863 rows x 3 columns]

### Average sales amount by card type

In [9]:
sales_by_cardType = engine.execute("SELECT avg(t.amount) AS 'Average', c.card_type \
                                    FROM transactions t INNER JOIN cards c ON t.card_id = c.id \
                                    WHERE t.result is 'SUCCESSFUL' \
                                    GROUP BY c.card_type")

pd.DataFrame(sales_by_cardType, columns=['Average', 'Card type'])

        Average Card type
0  18204.411614    CREDIT
1   9932.581846     DEBIT

We can see in the table that the average amount of money spent by the credit card is higher than the debit card. This is because the people use to pay larger amounts of money with the credit card. Since when the credit card is used the people is "borrowing" money from the bank, on the other side, when you use the debit card you are using the money that you have in your bank account. In summary, sometimes if someone wants to buy something expensive, take the opportunity to use the credit system and later pay for it in more than one payment to the bank can result in a better transaction than use a large proportion of the money that someone can have in its bank account.

### Merchant category that made the most successful transaction during day 1

In [10]:
merchant_succesful = engine.execute("SELECT t.date, m.merchant_category, sum(t.amount) AS 'Total_sales' \
                                    FROM transactions t INNER JOIN merchants m ON t.merchant_id = m.id \
                                    WHERE t.result is 'SUCCESSFUL' AND t.date is 'DAY 1' \
                                    GROUP BY m.merchant_category \
                                    ORDER BY Total_sales DESC")

pd.DataFrame(merchant_succesful, columns=['Day', 'Merchant_category', 'Total_sales'])

      Day                                  Merchant_category  Total_sales
0   DAY 1                                     Food / Grocery  740179357.0
1   DAY 1                                       Other Retail  382722604.0
2   DAY 1                                            Apparel  151192560.0
3   DAY 1                               Fast Food Restaurant  142539957.0
4   DAY 1                                  Café / Restaurant  104508614.0
5   DAY 1                                    Beauty / Barber   90741444.0
6   DAY 1                              Professional Services   57582033.0
7   DAY 1                            Other Service Providers   56290236.0
8   DAY 1                                    Car Repair Shop   55088487.0
9   DAY 1                                       Direct Sales   48058323.0
10  DAY 1                                   Medical Services   45733031.0
11  DAY 1                                  Food Truck / Cart   41849198.0
12  DAY 1                                          Dentistry   40433174.0
13  DAY 1                              Jewlery / Accessories   37406572.0
14  DAY 1                                         Veterinary   34639319.0
15  DAY 1                                        IT Services   33929988.0
16  DAY 1                                     Outdoor Market   29208241.0
17  DAY 1                                         Bar / Club   24853890.0
18  DAY 1                                     Imported Goods   22568331.0
19  DAY 1                                          Gardening   20901316.0
20  DAY 1                                Catering / Delivery   15417248.0
21  DAY 1                          Art Dealers and Galleries   14512914.0
22  DAY 1                             Craftsman / Contractor   13584470.0
23  DAY 1                               Medical Practitioner   13466660.0
24  DAY 1                                   Design Furniture   11796190.0
25  DAY 1                         Recreation / Entertainment   10324575.0
26  DAY 1                              Hotel / Accommodation    8450231.0
27  DAY 1  Motor Freight Carriers and Trucking - Local an...    7686873.0
28  DAY 1                                  Cleaning Services    7318820.0
29  DAY 1                             Pharmacy and Nutrition    5328093.0
30  DAY 1                                             Sports    4592040.0
31  DAY 1                           Fitness / Wellness / Spa    4566470.0
32  DAY 1                                          Education    4329220.0
33  DAY 1                                            Tourism    4168322.0
34  DAY 1                              Newsstand / Magazines    4148185.0
35  DAY 1                                        Taxi / Limo    3530306.0
36  DAY 1                                                MLM    1376169.0
37  DAY 1                                         Consulting    1098392.0
38  DAY 1                                       Photographer     951280.0
39  DAY 1                            Membership Organisation     761100.0
40  DAY 1                             Political Organisation     592090.0
41  DAY 1                          Music / Concerts / Cinema     147880.0
42  DAY 1                            Charitable Organisation      90100.0

During day 1 the people spent in Food/Grocery category almost the double amount of money than the second category.

### Proportion of transactions in each entry mode

In [11]:
portion_of_cardEntryMode = engine.execute("SELECT card_entry_mode, count(*), (count(*) * 100.0/sum(count(*)) over()) AS 'Portion_of' \
                                           FROM transactions \
                                           WHERE result is 'SUCCESSFUL' \
                                           GROUP BY card_entry_mode")

pd.DataFrame(portion_of_cardEntryMode, columns=['Card entry mode', 'Total', 'Percentage'])

  Card entry mode   Total  Percentage
0            None     155    0.020731
1          MODE 1  443115   59.265565
2          MODE 2  225293   30.132397
3          MODE 3   79114   10.581307

We can see in the table that a small number of transactions are not classifies among CHIP, contactless and magstripe, a better closed look is required in those cases. Now, if we have to guess, I will say that the MODE 3 correspond to the payment using magstripe. Magstripe, nowadays, is the unsafe method among the 3, also implies to pass the card by the band, action that can be difficult for some people, moreover, not all the machines have the magstripe reader nowadays. Now, regarding the other two options, it will depend on some factors. One of them is the amount of money that the person is going to pay, sometimes and used to happen that when you are paying a large amount of money you will have to put the card in the machine to get the chip read. Now, studying and observing the merchant category that present the highest numbers of transaction, that correspond to Food/Grocery and having fast food restaurants in top as well I will infer that the MODE 1 correspond to contactless and the MODE 2 to CHIP payments.

### How many banks did we have to transfer money to, in order to pay the merchant's sales from day 2 and day 3?

In [12]:
money_to_banks = engine.execute("SELECT t.date, a.bank_name, sum(t.amount) AS 'Total_sales', COUNT(*) AS 'Transaction_number' \
                                 FROM merchants m INNER JOIN accounts a ON m.bank_account_id = a.id  \
                                 LEFT JOIN transactions t ON m.id = t.merchant_id \
                                 WHERE t.date in ('DAY 2', 'DAY 3') AND t.result is 'SUCCESSFUL' \
                                 GROUP BY a.bank_name, t.date \
                                 ORDER BY Total_sales DESC")

pd.DataFrame(money_to_banks, columns=['Date', 'Bank name', 'Total sales (CLP)', 'Transaction number'])

     Date Bank name  Total sales (CLP)  Transaction number
0   DAY 2    BANK 1       1.764740e+09              183022
1   DAY 3    BANK 1       1.715406e+09              179346
2   DAY 2    BANK 2       3.408560e+08               27744
3   DAY 3    BANK 2       2.856960e+08               24374
4   DAY 2    BANK 3       2.086533e+08               15719
5   DAY 2   BANK 12       1.977163e+08               14904
6   DAY 3    BANK 3       1.628792e+08               13353
7   DAY 2    BANK 4       1.570144e+08               15663
8   DAY 3    BANK 4       1.484521e+08               14537
9   DAY 3   BANK 12       1.335829e+08               11979
10  DAY 2    BANK 5       5.304293e+07                3495
11  DAY 2    BANK 6       3.875272e+07                3156
12  DAY 3    BANK 5       3.775859e+07                2652
13  DAY 3    BANK 6       3.189840e+07                2762
14  DAY 2   BANK 10       1.741856e+07                1628
15  DAY 3   BANK 10       1.612628e+07                1578
16  DAY 2   BANK 11       7.322172e+06                 306
17  DAY 2    BANK 7       5.157137e+06                 247
18  DAY 3    BANK 7       2.715519e+06                 161
19  DAY 2    BANK 9       2.308480e+06                 119
20  DAY 2    BANK 8       2.218750e+06                 218
21  DAY 3    BANK 8       1.770340e+06                 217
22  DAY 3   BANK 11       1.419197e+06                 120
23  DAY 3    BANK 9       8.983840e+05                  12

We need to transfer money to 12 banks. Being the Bank 1 and Bank 2 the ones that we have to transfer the largest amounts of money.

### Acceptance Rates (AR) for each variable

First, I calculated the AR of all the variables that can be influenced. This are:
* Date
* Card entry mode
* Card type
* Card brand
* Merchant category
* Comuna
* Bank
* Account type

In [13]:
AR_date = engine.execute("SELECT date, Count(*), Round(AVG(CASE WHEN result IS 'SUCCESSFUL' THEN 1.0 ELSE 0 END),3) AS AR \
                         from transactions \
                         GROUP BY date \
                         ORDER BY AR DESC")
AR_card_entry_mode = engine.execute("SELECT card_entry_mode, count(*), Round(AVG(CASE WHEN result IS 'SUCCESSFUL' THEN 1.0 ELSE 0 END),3) AS AR \
                                     from transactions \
                                     GROUP BY card_entry_mode \
                                     ORDER BY AR DESC")
AR_card_type = engine.execute("SELECT c.card_type, count(*), Round(AVG(CASE WHEN t.result IS 'SUCCESSFUL' THEN 1.0 ELSE 0 END),3) AS AR \
                               from transactions t INNER JOIN cards c ON t.card_id = c.id \
                               GROUP BY c.card_type \
                               ORDER BY AR DESC")
AR_card_brand = engine.execute("SELECT c.card_brand, count(*), Round(AVG(CASE WHEN t.result IS 'SUCCESSFUL' THEN 1.0 ELSE 0 END),3) AS AR \
                               from transactions t INNER JOIN cards c ON t.card_id = c.id \
                               GROUP BY c.card_brand \
                               ORDER BY AR DESC")
AR_merchant_category = engine.execute("SELECT m.merchant_category, count(*), Round(AVG(CASE WHEN t.result IS 'SUCCESSFUL' THEN 1.0 ELSE 0 END),3) AS AR \
                                       from transactions t INNER JOIN merchants m ON t.merchant_id = m.id \
                                       GROUP BY m.merchant_category \
                                       ORDER BY AR DESC")
AR_comuna = engine.execute("SELECT m.comuna_id, count(*), Round(AVG(CASE WHEN t.result IS 'SUCCESSFUL' THEN 1.0 ELSE 0 END),3) AS AR \
                                   from transactions t INNER JOIN merchants m ON t.merchant_id = m.id \
                                   GROUP BY m.comuna_id \
                                   ORDER BY AR DESC")
AR_bank = engine.execute("SELECT a.bank_name, count(*), Round(AVG(CASE WHEN t.result IS 'SUCCESSFUL' THEN 1.0 ELSE 0 END),3) AS AR \
                          FROM merchants m INNER JOIN accounts a ON m.bank_account_id = a.id  \
                          LEFT JOIN transactions t ON m.id = t.merchant_id \
                          GROUP BY a.bank_name \
                          ORDER BY AR DESC")
AR_account_type = engine.execute("SELECT a.account_type, count(*), Round(AVG(CASE WHEN t.result IS 'SUCCESSFUL' THEN 1.0 ELSE 0 END),3) AS AR \
                                  FROM merchants m INNER JOIN accounts a ON m.bank_account_id = a.id  \
                                  LEFT JOIN transactions t ON m.id = t.merchant_id \
                                  GROUP BY a.account_type \
                                  ORDER BY AR DESC")

dt_date = pd.DataFrame(AR_date, columns=['Date', 'Number of transactions', 'AR'])
dt_entry_mode = pd.DataFrame(AR_card_entry_mode, columns=['Card entry mode', 'Number of transactions', 'AR'])
dt_card_type = pd.DataFrame(AR_card_type, columns=['Card type', 'Number of transactions', 'AR'])
dt_card_brand = pd.DataFrame(AR_card_brand, columns=['Card brand', 'Number of transactions', 'AR'])
dt_merchant_category = pd.DataFrame(AR_merchant_category, columns=['Merchant category', 'Number of transactions', 'AR'])
dt_comuna = pd.DataFrame(AR_comuna, columns=['Comuna', 'Number of transactions', 'AR'])
dt_bank = pd.DataFrame(AR_bank, columns=['Bank', 'Number of transactions', 'AR'])
dt_account_type = pd.DataFrame(AR_account_type, columns=['Account type', 'Number of transactions', 'AR'])

With the goal of being able to observe all the tables side by side is that the next function was implemented

In [14]:
from IPython.display import display_html
from itertools import chain,cycle
def display_side_by_side(*args,titles=cycle([''])):
    html_str=''
    for df,title in zip(args, chain(titles,cycle(['</br>'])) ):
        html_str+='<th style="text-align:center"><td style="vertical-align:top">'
        html_str+=f'<h2>{title}</h2>'
        html_str+=df.to_html().replace('table','table style="display:inline"')
        html_str+='</td></th>'
    display_html(html_str,raw=True)

In [15]:
display_side_by_side(dt_entry_mode, dt_card_type, dt_card_brand)

,Card entry mode,Number of transactions,AR
0,MODE 1,460965,0.961
1,MODE 2,236635,0.952
2,MODE 3,84370,0.938
3,None,2056,0.075
,Card type,Number of transactions,AR
0,DEBIT,755847,0.956
1,CREDIT,28178,0.900
2,None,1,0.000
,Card brand,Number of transactions,AR
0,VISA,591298,0.957
1,MAESTRO,126572,0.947
2,MASTERCARD,66149,0.935
3,None,1,0.000
4,AMERICAN EXPRESS,6,0.000

In [16]:
display_side_by_side(dt_bank, dt_account_type, dt_date)

,Bank,Number of transactions,AR
0,BANK 11,677,0.978
1,BANK 8,693,0.968
2,BANK 4,45580,0.958
3,BANK 12,41564,0.957
4,BANK 5,9209,0.956
5,BANK 7,666,0.956
6,BANK 2,79330,0.954
7,BANK 1,546804,0.953
8,BANK 3,44801,0.950
9,BANK 6,9001,0.948
10,BANK 10,4770,0.946
11,BANK 9,253,0.921
,Account type,Number of transactions,AR
0,CURRENT_ACCOUNT,231083,0.956
1,SAVINGS_ACCOUNT,115109,0.954
2,VISTA_ACCOUNT,437156,0.952
,Date,Number of transactions,AR
0,DAY 3,263268,0.955
1,DAY 1,241173,0.953
2,DAY 2,279585,0.953

In [17]:
display_side_by_side(dt_merchant_category, dt_comuna)

,Merchant category,Number of transactions,AR
0,Political Organisation,23,1.000
1,Art Dealers and Galleries,2867,0.963
2,Catering / Delivery,5880,0.959
3,Medical Practitioner,1060,0.959
4,Education,942,0.958
5,Food Truck / Cart,19272,0.958
6,Café / Restaurant,29142,0.957
7,Fitness / Wellness / Spa,644,0.957
8,Food / Grocery,414546,0.956
9,Fast Food Restaurant,56072,0.955
10,Medical Services,3490,0.955
11,Craftsman / Contractor,2252,0.954
12,Gardening,4154,0.954
13,IT Services,5625,0.954
14,Pharmacy and Nutrition,1336,0.954
15,Photographer,349,0.954
16,Beauty / Barber,13286,0.953
17,Other Retail,107636,0.953
18,Sports,875,0.952
19,Other Service Providers,10033,0.951
20,Jewlery / Accessories,6097,0.950
21,Apparel,26903,0.949
22,Dentistry,1994,0.948
23,Direct Sales,11821,0.947
24,"Charitable style=""display:inline"" Organisation",37,0.946
25,Cleaning Services,2110,0.945
26,Veterinary,4537,0.944
27,Car Repair Shop,4531,0.942
28,Imported Goods,5158,0.942
29,Recreation / Entertainment,1708,0.942
30,Tourism,535,0.942
31,Newsstand / Magazines,1975,0.941
32,Outdoor Market,17795,0.938
33,Taxi / Limo,1286,0.937
34,Professional Services,8368,0.936
35,Membership Organisation,140,0.929
36,Bar / Club,5985,0.927
37,Consulting,246,0.927
38,Hotel / Accommodation,1138,0.909
39,Design Furniture,677,0.908
40,MLM,662,0.890
41,Motor Freight Carriers and Trucking - Local an...,811,0.879
42,Music / Concerts / Cinema,28,0.857
,Comuna,Number of transactions,AR
0,541.0,2,1.000
1,576.0,69,1.000
2,640.0,24,1.000
3,661.0,6,1.000
4,703.0,2,1.000
5,714.0,9,1.000
6,734.0,92,1.000
7,748.0,10,1.000
8,750.0,10,1.000
9,765.0,31,1.000
10,824.0,1,1.000
11,825.0,3,1.000
12,827.0,3,1.000
13,842.0,6,1.000
14,732.0,89,0.989
15,699.0,270,0.985
16,830.0,65,0.985
17,602.0,188,0.984
18,702.0,192,0.984
19,571.0,115,0.983
20,511.0,413,0.981
21,716.0,52,0.981
22,570.0,647,0.980
23,639.0,50,0.980
24,643.0,299,0.980
25,543.0,47,0.979
26,604.0,189,0.979
27,672.0,48,0.979
28,792.0,276,0.978
29,724.0,128,0.977
30,808.0,304,0.977
31,670.0,206,0.976
32,636.0,402,0.975
33,807.0,118,0.975
34,817.0,157,0.975
35,826.0,118,0.975
36,674.0,265,0.974
37,722.0,459,0.974
38,635.0,299,0.973
39,645.0,110,0.973
40,667.0,837,0.973
41,795.0,73,0.973
42,531.0,142,0.972
43,647.0,109,0.972
44,746.0,856,0.972
45,577.0,277,0.971
46,675.0,175,0.971
47,783.0,1084,0.971
48,844.0,35,0.971
49,548.0,526,0.970
50,642.0,263,0.970
51,654.0,233,0.970
52,739.0,604,0.970
53,552.0,287,0.969
54,574.0,510,0.969
55,624.0,64,0.969
56,627.0,1135,0.969
57,781.0,616,0.969
58,787.0,1653,0.969
59,663.0,158,0.968
60,671.0,31,0.968
61,755.0,346,0.968
62,623.0,243,0.967
63,669.0,61,0.967
64,684.0,214,0.967
65,760.0,211,0.967
66,492.0,1613,0.966
67,519.0,1860,0.966
68,582.0,1366,0.966
69,583.0,377,0.966
70,597.0,2618,0.966
71,614.0,442,0.966
72,662.0,175,0.966
73,666.0,1697,0.966
74,673.0,148,0.966
75,705.0,406,0.966
76,545.0,3360,0.965
77,587.0,625,0.965
78,723.0,143,0.965
79,761.0,1788,0.965
80,566.0,225,0.964
81,595.0,804,0.964
82,610.0,248,0.964
83,651.0,3817,0.964
84,688.0,854,0.964
85,721.0,196,0.964
86,769.0,422,0.964
87,771.0,560,0.964
88,797.0,276,0.964
89,803.0,475,0.964
90,810.0,83,0.964
91,819.0,83,0.964
92,658.0,684,0.963
93,678.0,775,0.963
94,690.0,993,0.963
95,777.0,483,0.963
96,796.0,966,0.963
97,585.0,926,0.962
98,641.0,133,0.962
99,686.0,156,0.962
100,698.0,9830,0.962
101,725.0,998,0.962
102,728.0,450,0.962
103,776.0,3282,0.962
104,520.0,6731,0.961
105,557.0,1250,0.961
106,581.0,1570,0.961
107,680.0,6915,0.961
108,696.0,228,0.961
109,731.0,311,0.961
110,788.0,1293,0.961
111,506.0,3370,0.960
112,514.0,4233,0.960
113,607.0,3765,0.960
114,626.0,629,0.960
115,712.0,677,0.960
116,718.0,253,0.960
117,779.0,523,0.960
118,822.0,1490,0.960
119,529.0,1494,0.959
120,588.0,2045,0.959
121,600.0,892,0.959
122,617.0,4880,0.959
123,648.0,11217,0.959
124,682.0,121,0.959
125,727.0,146,0.959
126,749.0,1108,0.959
127,759.0,2578,0.959
128,806.0,2713,0.959
129,501.0,6445,0.958
130,510.0,25086,0.958
131,523.0,15509,0.958
132,534.0,3131,0.958
133,603.0,261,0.958
134,615.0,688,0.958
135,655.0,567,0.958
136,742.0,283,0.958
137,752.0,1554,0.958
138,772.0,2648,0.958
139,778.0,577,0.958
140,486.0,6286,0.957
141,515.0,4644,0.957
142,517.0,3846,0.957
143,518.0,10900,0.957
144,522.0,30790,0.957
145,542.0,7595,0.957
146,553.0,188,0.957
147,572.0,9454,0.957
148,575.0,1785,0.957
149,687.0,282,0.957
150,701.0,648,0.957
151,707.0,923,0.957
152,717.0,1035,0.957
153,729.0,6964,0.957
154,780.0,231,0.957
155,490.0,6551,0.956
156,546.0,35007,0.956
157,584.0,498,0.956
158,589.0,1419,0.956
159,591.0,476,0.956
160,613.0,4285,0.956
161,709.0,5196,0.956
162,713.0,113,0.956
163,758.0,1215,0.956
164,767.0,158,0.956
165,770.0,519,0.956
166,785.0,6697,0.956
167,811.0,1145,0.956
168,813.0,136,0.956
169,485.0,2165,0.955
170,498.0,910,0.955
171,507.0,4298,0.955
172,521.0,15539,0.955
173,527.0,19337,0.955
174,559.0,11063,0.955
175,580.0,819,0.955
176,598.0,861,0.955
177,618.0,19696,0.955
178,823.0,88,0.955
179,491.0,6372,0.954
180,500.0,17233,0.954
181,505.0,8696,0.954
182,525.0,10396,0.954
183,544.0,282,0.954
184,562.0,524,0.954
185,569.0,10708,0.954
186,605.0,1146,0.954
187,644.0,1481,0.954
188,697.0,392,0.954
189,700.0,4496,0.954
190,805.0,261,0.954
191,489.0,8297,0.953
192,512.0,4144,0.953
193,526.0,9436,0.953
194,551.0,703,0.953
195,594.0,1542,0.953
196,632.0,1301,0.953
197,704.0,2419,0.953
198,775.0,531,0.953
199,816.0,107,0.953
200,835.0,5458,0.953
201,841.0,6631,0.953
202,509.0,5038,0.952
203,533.0,28492,0.952
204,565.0,1044,0.952
205,586.0,2252,0.952
206,616.0,15141,0.952
207,622.0,544,0.952
208,634.0,62,0.952
209,649.0,1724,0.952
210,677.0,524,0.952
211,694.0,809,0.952
212,802.0,6947,0.952
213,804.0,14656,0.952
214,493.0,9762,0.951
215,549.0,2354,0.951
216,558.0,717,0.951
217,631.0,306,0.951
218,679.0,305,0.951
219,693.0,6702,0.951
220,710.0,742,0.951
221,733.0,3285,0.951
222,768.0,184,0.951
223,815.0,41,0.951
224,508.0,3576,0.950
225,528.0,4808,0.950
226,530.0,6682,0.950
227,538.0,2322,0.950
228,560.0,441,0.950
229,573.0,1083,0.950
230,608.0,8422,0.950
231,612.0,381,0.950
232,664.0,3193,0.950
233,676.0,181,0.950
234,683.0,444,0.950
235,766.0,9895,0.950
236,789.0,1425,0.950
237,532.0,3867,0.949
238,596.0,991,0.949
239,601.0,453,0.949
240,625.0,393,0.949
241,660.0,4123,0.949
242,711.0,666,0.949
243,735.0,2952,0.949
244,793.0,78,0.949
245,488.0,4589,0.948
246,535.0,833,0.948
247,564.0,3724,0.948
248,619.0,610,0.948
249,637.0,310,0.948
250,692.0,2269,0.948
251,753.0,464,0.948
252,799.0,1419,0.948
253,814.0,557,0.948
254,487.0,828,0.947
255,524.0,6142,0.947
256,611.0,2454,0.947
257,630.0,189,0.947
258,730.0,19,0.947
259,751.0,189,0.947
260,763.0,283,0.947
261,800.0,337,0.947
262,818.0,1119,0.947
263,821.0,170,0.947
264,503.0,2669,0.946
265,516.0,4652,0.946
266,568.0,130,0.946
267,609.0,2034,0.946
268,628.0,111,0.946
269,695.0,186,0.946
270,720.0,129,0.946
271,494.0,1120,0.945
272,496.0,3000,0.945
273,502.0,9226,0.945
274,652.0,1400,0.945
275,737.0,742,0.945
276,504.0,7875,0.944
277,547.0,5085,0.944
278,563.0,461,0.944
279,579.0,1604,0.944
280,646.0,18,0.944
281,668.0,1223,0.944
282,741.0,1291,0.944
283,744.0,341,0.944
284,495.0,7217,0.943
285,499.0,6095,0.943
286,689.0,1078,0.943
287,513.0,9816,0.942
288,561.0,69,0.942
289,691.0,1425,0.942
290,833.0,344,0.942
291,536.0,1103,0.941
292,629.0,740,0.941
293,832.0,442,0.941
294,497.0,5272,0.940
295,754.0,334,0.940
296,590.0,864,0.939
297,599.0,2846,0.939
298,791.0,473,0.939
299,801.0,280,0.939
300,653.0,933,0.938
301,657.0,475,0.937
302,764.0,96,0.937
303,794.0,617,0.937
304,681.0,283,0.936
305,708.0,376,0.936
306,593.0,107,0.935
307,650.0,693,0.935
308,790.0,123,0.935
309,554.0,801,0.933
310,738.0,284,0.933
311,745.0,490,0.933
312,782.0,917,0.931
313,606.0,500,0.930
314,638.0,137,0.927
315,706.0,260,0.927
316,840.0,1038,0.927
317,798.0,222,0.923
318,659.0,129,0.922
319,762.0,1062,0.921
320,774.0,76,0.921
321,784.0,522,0.921
322,726.0,25,0.920
323,556.0,122,0.918
324,719.0,12,0.917
325,820.0,252,0.917
326,837.0,69,0.913
327,592.0,624,0.912
328,736.0,11,0.909
329,567.0,196,0.908
330,812.0,273,0.908
331,809.0,312,0.907
332,665.0,432,0.900
333,633.0,69,0.899
334,757.0,238,0.899
335,743.0,65,0.892
336,656.0,18,0.889
337,715.0,18,0.889
338,756.0,89,0.888
339,621.0,66,0.848
340,747.0,32,0.844
341,578.0,5,0.800
342,NaN,397,0.577

What I suggest that you can implement to improves the AR metrics is; First, to display the tables side by side to be able to compare and observe in an easiest way the errors, like those that the information is not in the table (none values). Second, that the way to measure the AR that is calculated dividing the Successful transactions over the total number of transactions, be using CASE with AVG statements. This way is time and memory efficient than doing the other approach.

### Communes failing in the transaction procedures

One interesting approach can be to know which are the communes that are failing in the transaction procedures and how much money it is. This can be important and use to investigate why is happening this here and try to focus to solve the problem.

In [18]:
AR_2 = engine.execute("SELECT m.comuna_id, count(*), (count(*) * 100.0/sum(count(*)) over()), SUM(t.amount) AS 'total'  \
                        from transactions t INNER JOIN merchants m ON t.merchant_id = m.id \
                        WHERE result is 'FAILED'\
                        GROUP BY m.comuna_id \
                        ORDER BY total DESC \
                        LIMIT 10")

pd.DataFrame(AR_2, columns=['Comuna', 'Number', '%', 'Total (Clp)'])

   Comuna  Number         %  Total (Clp)
0   533.0    1366  3.758013   33917490.0
1   527.0     877  2.412721   32661774.0
2   546.0    1530  4.209194   23345383.0
3   513.0     573  1.576384   17456343.0
4   554.0      54  0.148560   17269900.0
5   522.0    1312  3.609453   15855772.0
6   804.0     705  1.939531   15263618.0
7   505.0     399  1.097692   14677337.0
8   538.0     117  0.321880   13535860.0
9   510.0    1049  2.885912   12381016.0